# official

./: README.md
home_web/: README.md  index.html  package.json
home_web/config/: index.js  proxyConfig.js
home_web/src/: App.vue  main.js
home_web/src/api/: base.js
home_web/src/components/: Article.vue  ArticleShow.vue  Banner.vue  BoxText.vue  Footer.vue  Header.vue  ImgTxt1.vue  ImgTxt2.vue  ImgTxt3.vue  Layout.vue  ListShow.vue  ListShow2.vue  Menu.vue  RightFooter.vue  Slides.vue  Slides2.vue  Timeline.vue
home_web/src/components/aboutus/: BrandInfo.vue  CompanyInfo.vue
home_web/src/router/: index.js
home_web/src/view/: Aboutus.vue  ContactUs.vue  Cosmetic.vue  HomePage.vue  Medical.vue  Sanitary.vue  Silk.vue
manager_web/: package.json  vue.config.js
manager_web/public/: index.html
manager_web/src/: main.js
manager_web/src/api/: base.js  index.js
manager_web/src/components/common/: Header.vue  Sidebar.vue
manager_web/src/components/page/: Donate.vue  Login.vue
manager_web/src/components/tinymce/: SelfTinymceEditor.vue
manager_web/src/router/: index.js
manager_web/src/views/: Aboutus.vue  Cosmetic.vue  Footer.vue  Home.vue  Medical.vue  Sanitary.vue  Silk.vue
manager_web/src/views/components/: ListShowTable.vue  SlidesTable.vue  Upload.vue
manager_web/src/views/page_element/: Article.vue  Banner.vue  ImgText1.vue  ListShow.vue  (+3 more)
server/: pom.xml
server/script/: article.sql  banner.sql  basic_parameter.sql  footer.sql  img_text.sql  list_show.sql  logo.sql  right_footer.sql  sildes.sql  slides_info.sql  timeline.sql  user.sql
server/src/main/java/com/leslie/silk/: SilkApplication.java  SilkSwagger2.java
server/src/main/java/com/leslie/silk/annotaion/: LoginCheck.java  RoleType.java
server/src/main/java/com/leslie/silk/config/: AliyunOssConfig.java  WebConfig.java
server/src/main/java/com/leslie/silk/controller/: ArticleController.java  BannerController.java  BasicController.java  BasicParameterController.java  FooterController.java  ImgController.java  ImgTextController.java  ListShowController.java  LogoController.java  RightFooterController.java  SildesController.java  SlidesInfoController.java  TimelineController.java  UserController.java
server/src/main/java/com/leslie/silk/controller/article/: ArticleCategoryController.java
server/src/main/java/com/leslie/silk/entity/: ActionResult.java  Article.java  Banner.java  BasicParameter.java  Footer.java  ImgText.java  ListShow.java  Logo.java  RightFooter.java  Sildes.java  SlidesInfo.java  Timeline.java  TimelineDetail.java  User.java  UserThreadLocal.java
server/src/main/java/com/leslie/silk/entity/article/: ArticleCategory.java
server/src/main/java/com/leslie/silk/enums/: ArticleStatusEnum.java  PageTypeEnum.java  ResultCode.java
server/src/main/java/com/leslie/silk/interceptor/: LoginInterceptor.java
server/src/main/java/com/leslie/silk/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  BannerMapper.java  BasicParameterMapper.java  FooterMapper.java  ImgTextMapper.java  ListShowMapper.java  LogoMapper.java  RightFooterMapper.java  SildesMapper.java  SlidesInfoMapper.java  TimelineDetailMapper.java  TimelineMapper.java  UserMapper.java
server/src/main/java/com/leslie/silk/service/: ArticleService.java  BannerService.java  BasicParameterService.java  FooterService.java  ImgService.java  ImgTextService.java  ListShowService.java  LogoService.java  RightFooterService.java  SildesService.java  SlidesInfoService.java  TimelineDetailService.java  TimelineService.java  UserService.java
server/src/main/java/com/leslie/silk/service/article/: ArticleCategoryService.java
server/src/main/java/com/leslie/silk/util/: AliyunOssUtils.java  SecretUtils.java  SilkFileUtils.java  StrUtils.java
server/src/main/java/com/leslie/silk/vo/: SearchCommonVO.java  UserInfo.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log-backup-config.xml
server/src/main/resources/mybatis/: mybatis-config.xml
server/src/main/resources/mybatis/mapper/: ArticleCategoryMapper.xml  ArticleMapper.xml  BannerMapper.xml  BasicParameterMapper.xml  FooterMapper.xml  ImgTextMapper.xml  ListShowMapper.xml  LogoMapper.xml  RightFooterMapper.xml  SildesMapper.xml  SlidesInfoMapper.xml  TimelineDetailMapper.xml  TimelineMapper.xml  UserMapper.xml
server/src/test/java/com/leslie/silk/: SilkApplicationTests.java
