#please revise it based on your need
server.port=9003

spring.datasource.druid.url=jdbc:mysql://139.186.75.156:3306/zblsy?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=Leslie#1015.

spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456



#aliyun-ossœ‡πÿ≈‰÷√
aliyun.oss.endpoint = http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId = LTAIcjmBHAwb3HUd
aliyun.oss.accessKeySecret = uwz68ooVXEM8ymnswRdgragY1kebIB
aliyun.oss.defaultBucketName = leslie001015
aliyun.oss.endpointContent = oss-cn-shanghai.aliyuncs.com
