spring.profiles.active=prod

spring.application.name=silk-server

#阿里巴巴数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#com.mysql.cj.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#MyBatis
mybatis.type-aliases-package=com.leslie.silk.entity

spring.datasource.druid.validation-query=SELECT 'x'

spring.datasource.druid.filters:stat,config,stat
#spring.datasource.druid.filters:stat

#连接池建立时创建的初始化连接数
spring.datasource.druid.initial-size=5
#连接池中最大的活跃连接数
spring.datasource.druid.max-active=20
#连接池中最小的活跃连接数
spring.datasource.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=30000
#是否在获得连接后检测其可用性
spring.datasource.druid.test-on-borrow=false
#是否在连接放回连接池后检测其可用性
spring.datasource.druid.test-on-return=false
#是否在连接空闲一段时间后检测其可用性
spring.datasource.druid.test-while-idle=true

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false

# druid配置 Filter
# 配置StatFilter
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
# 配置监控拦截，慢sql，10秒，并且通过日志输出执行慢的SQL
spring.datasource.druid.filter.stat.slow-sql-millis=5000


# 配置WallFilter
spring.datasource.druid.filter.wall.enabled=false
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count==countSql

spring.servlet.multipart.max-file-size=2048000
spring.servlet.multipart.max-request-size=2048000
server.tomcat.max-swallow-size=-1


#https://blog.csdn.net/itguangit/article/details/79178155

#spring.datasource.primary.max-idle=10
#spring.datasource.primary.max-wait=10000
#spring.datasource.primary.min-idle=5
#spring.datasource.primary.initial-size=5
#spring.datasource.primary.validation-query=SELECT 1
#spring.datasource.primary.test-on-borrow=false
#spring.datasource.primary.test-while-idle=true
#spring.datasource.primary.time-between-eviction-runs-millis=18800
