#please revise it based on your need
server.port=9003

spring.datasource.druid.url=jdbc:mysql://localhost:3306/wytest?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456


#aliyun-ossÏà¹ØÅäÖÃ
aliyun.oss.endpoint = http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId = secret
aliyun.oss.accessKeySecret = secret
aliyun.oss.defaultBucketName = leslie01015
aliyun.oss.endpointContent = oss-cn-shanghai.aliyuncs.com
