#please revise it based on your need
server.port=9003

spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/zblsy?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456



#aliyun-oss相关配置(此处隐藏)
aliyun.oss.endpoint = http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId = secret
aliyun.oss.accessKeySecret = secret
aliyun.oss.defaultBucketName = secret
aliyun.oss.endpointContent = oss-cn-shanghai.aliyuncs.com
